{__NOLAYOUT__}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>页面找不到了</title>

    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #svgContainer {
            height: 80%;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: -1;
        }
        .title{
            width: 100%;
            text-align: center;
            z-index: 999;
        }
        .title h1{
            margin-top: 20px;
            font-size: 50px;
            font-weight: 400;
            color: #fd7706;
        }
        .title p{
            font-size: 18px;

        }
    </style>

</head>
<body>

<script type="text/javascript" src="_JS_/system/bodymovin.js"></script>
<script type="text/javascript" src="_JS_/system/data.js"></script>

<div id="svgContainer"></div>
<div class="title">
    <h1>抱歉，找不到此页面~</h1>
    <p>您请求的页面，暂时找不到了，我们建议你回到首页官网经行浏览，谢谢!</p>
    <p>即将自动跳转<a id="href" href="_ROOT_">跳转</a></span><span>等待<b id="wait">6</b>秒</span></p>
</div>

<script type="text/javascript">
    var svgContainer = document.getElementById('svgContainer');
    var animItem = bodymovin.loadAnimation({
        wrapper: svgContainer,
        animType: 'svg',
        loop: true,
        animationData: JSON.parse(animationData)
    });
</script>
<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait'), href = document.getElementById('href').href;
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 0) {
                location.href = href;
                clearInterval(interval);
            }
            ;
        }, 1000);
    })();
</script>

</body>
</html>
{__NOLAYOUT__}

